# fpinscala

./: README.md
haskell/: README.md
haskell/src/: Chapter2.hs  Chapter2Test.hs  Chapter3.hs  Chapter3Test.hs  Chapter3b.hs  Chapter3bTest.hs  Chapter4.hs  Chapter4Test.hs  Chapter4b.hs  Chapter4bTest.hs  Chapter5.hs  Chapter5Test.hs  Chapter6.hs  Chapter6Test.hs  Chapter7.hs  Chapter8.hs  Chapter8Test.hs
scala/: README.md  pom.xml
scala/src/main/scala/com/ad/: Chapter2.scala  Chapter3.scala  Chapter5.scala  Chapter7.scala
scala/src/test/scala/ad/: Chapter2Test.scala
scala/src/test/scala/com/ad/: Chapter2Test.scala  Chapter3Test.scala  Chapter5Test.scala  Chapter7Test.scala
